@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
  --color-primary: #6366F1;
  --color-Gradient: #6366F1, #8B5CF6, #D946EF;
  --color-gray100: #F3F6FF;
  --color-gray200: #EFF2FC;
  --color-gray300: #E2E5F1;
  --color-gray400: #D4D7E5;
  --color-gray500: #B4B7C9;
  --color-gray600: #9397ad;
  --color-gray700: #565973;
  --color-gray800: #33354D;
  --color-gray900: #0B0F19;
  --color-error: #EF4444;
  --color-success: #22C55E;
  --color-warning: #FFBA08;
  --color-info: #4C82F7;
  --color-white: #FFFFFF;

  --color-navbar-text-light: #0B0F19;
  --color-navbar-text-dark: #FFFFFF; 

  --color-navbar-text: var(--color-navbar-text-light);

  --color-btn-circle-bg: #FFFFFF; /* White background in light mode */
  --color-btn-circle-icon: #33354D; /* Dark icon color in light mode */




  --button-accordion-background-color: #ebeef9;
  --button-accordion-icon-color: #565973;
  --color-extra:#585C7B;
  --color-bg-100:var(--color-gray100);
  --color-bg:var(--color-white);

  --color-text-body:var(--color-gray700);
  --color-text-heading:var(--color-gray900);
  --box-shadow: 0 0 8px 2 px rgba(0,0,0,0.04);

  --container-padding: 1rem;
  --transition-time: all 0,2s;

  --br-m: 0.375em;
  --br-l: 0.5em;

  --section-spacing: 3rem;
}

.dark {
  color-scheme: dark;

  --color-navbar-text: var(--color-navbar-text-dark);

  --color-btn-circle-bg: #33354D; /* Dark background in dark mode */
  --color-btn-circle-icon: #D4D7E5; /* Light icon color in dark mode */




  --background-color: #0B0F19;
  --background-secondary-color: #0B0F19;
  --background-gradient-color: linear-gradient(0deg, #6366f11a 0%, #da46ef0d 42%, #0B0F19 83%);
  --background-accent-color: #191a24;

  --button-download-background-color: #E2E5F1;
  --button-download-text-color: #0B0F19;

  --text-color: #666b7d;
  --text-headline-color: #FFFFFF;

  --border-color: #33354D;
  --box-shadow: 0 0 5px 2px rgba(180, 180, 180, 0.1);

  --color-bg: #0B0F19;            
  --color-bg-100: #191a24;        
  
  --color-gray100: #1c1e2b;          
  --color-gray200: #232532;         
  --color-gray300: #2b2e3d;          
  --color-primary: #818cf8;         
  
  --color-text-body: #c4c7d1;        
  --color-text-heading: #e5e7eb;    
  --color-extra: #9aa3ba; 

  --button-accordion-background-color: #3a3f54;
  --button-accordion-icon-color: #e5e7eb;     
  --button-download-background-color: #2b2e3d; 
  --button-download-text-color: #e5e7eb;

}

html {
  color-scheme: light;
}

ol,ul {
  list-style: none;
}


/* p, span, li {
  color: var(--color-text-body);
} */


input, button, textarea, select {
  font: inherit;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
  color: var(--color-text-heading);
  font-weight: 800;
  line-height:1.3;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body, section, div, header, footer, main, aside, nav, blockquote, p, span {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 576px) {
    max-width: 540px;
  }
  @media (min-width: 768px) {
    max-width: 720px;
  }
  @media (min-width: 992px) {
    max-width: 960px;
  }
  @media (min-width: 1200px) {
    max-width: 1140px;
  }
  @media (min-width: 1400px) {
    max-width: 1320px;
  }
}




body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}
a:hover {
  color:var(--color-primary);
  text-decoration: underline;
}

.btn-primary {
  background:var(--color-primary);
  color: var(--color-white);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.btn-primary:hover {
  background:var(--color-primary);
  color: var(--color-white);
  text-decoration: none;
  transform: scale(1.01);
}
.btn-primary i {
  margin-right: 0.5rem;
}

.btn-app {
  background:var(--color-gray900);
  color: var(--color-white);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.btn-app:hover {
  background:var(--color-gray900);
  color: var(--color-white);
  text-decoration: none;
  transform: scale(1.01);
}


.btn-mobile {
  background-color: transparent;
  border: none;
  font-size: 2rem;
}

.btn-circle {
  background-color: var(--color-btn-circle-bg);
  color: var(--color-btn-circle-icon);
  transition: background-color 0.3s ease, color 0.3s ease;

  height: 44px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--color-gray900);
  text-decoration: none;
}

.btn-circle i.fa-chevron-down {
  color: var(--color-btn-circle-icon);
}


.toggle-switch {
  --_width: 40px;
  --_height: 20px;

  width: calc(var(--_width) + 4px);
  height: calc(var(  --_height) + 4px);
  position: relative;
  display: inline-block;
  margin-right: 0.5em;



  .slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background-color: #bfbfbf;
    border-radius: 25px;
    box-shadow: inset 0 0 3px #00000038;
    transition: 400ms;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .slider::before {
    position: absolute;
    content: '';
    height: var(--_height);
    aspect-ratio: 1;
    background-color: #FFFFFF;
    border-radius: 50%;
    box-shadow: 0 0 5px #00000057;
    transition: 400ms;
    top: calc(100% - (var(--_height) + 2px));
    left: calc(0% + 3px);
  }

  input [type="checkbox"] {
    width: 0;
    height: 0;
    opacity: 0;
  }

  input[type="checkbox"]:checked + .slider::before {
    left: calc(100% - (var(--_height) + 3px));
    background-color: var(--background-color);
  }

}


.navbar .nav-link {
  color: var(--color-navbar-text);
  transition: color 0.3s ease;
  font-weight: 600;
  text-decoration: none;
}
.nav-link:hover {
  color: var(--color-primary);
  text-decoration: underline;
}
.active {
  color: var(--color-primary);
  text-decoration: underline;
}

#auth-signin {
  display: none;
}

header .container {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 1.5rem;
  align-items: center;
  grid-template-areas: "logo sw mobile";
  padding-top: 1rem;
  padding-bottom: 1rem;
}


.logo-light {
  display: inline;
}
.logo-dark {
  display: none;
}


.dark .logo-light {
  display: none;
}
.dark .logo-dark {
  display: inline;
}


footer .container {
  display: flex;
  font-size: 14px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--color-gray600);
  justify-content: center;
  flex-direction: column;      /* Här använde jag ChatGPT för min footer, texten ovan varann på mobile men i rad på desktop och tablet. */
  align-items: center;
  text-align: center;
  gap: 0.4rem;
}

#brands {
  display: none;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
 
.brand-box {
  border: 1px solid var(--color-gray300);
  border-radius: 8px;
  height: 100px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .btn-toggle-switch .label {
    display: block;
  }
  header .container {
    gap: 5rem;
  }

  footer .container {
      flex-direction: row;
      justify-content: center;
  }
  #brands {
      display: block;

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
      }
  }
  #brand-5, #brand-6 {
    display: none;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }

  .btn-toggle-switch .label {
    display: block;
  }
  header .container {
    grid-template-columns: auto 1fr auto auto;
    gap: 2rem;
  } 
  #auth-signin {
    display: block;
  }
  .btn-mobile {
    display: none;
  }
  .navbar {
    display: block;
  }
  #brand-5, #brand-6 {
    display: flex;
  }
}



#hero {
  background: rgb(99,102,241);
  background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
  padding-bottom: 2rem;

  overflow: hidden;

  @media (min-width: 768px) {
    padding-bottom: 0rem;
  }


  .container {
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr;
      grid-template-areas: "headline"
                           "content";

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "headline headline"
                           "content iphone-images";

    }

    @media (min-width: 1400px) {
      grid-template-columns: 2fr 3fr;
      grid-template-areas: "headline iphone-images"
                           "content iphone-images";

    }


  }

  .headline {
    text-align: center;
    grid-area: headline;

    h1 {
      font-size: 2.125rem;
      font-weight: 800;
      margin-top: -.1rem;

      @media (min-width: 768px) {
        font-size: 2.75rem;
      }
      @media (min-width: 1400px) {
        font-size: 3.5rem;
        text-align: left;
        transform: translateY(70px);
      }

    }
  }

  .content {
    grid-area: content;

    @media (min-width: 768px) {
     text-align: left; 
    }
    
    p {
      font-size: 18px;
      margin-bottom: 3rem;
      color: var(--color-extra);
      text-align: center;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media (min-width: 1400px) {
        flex-direction: row;
      }

    }
    .discover-more {
      color: var(--color-extra);
      font-size: .875rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
      gap: 1rem;

      @media (min-width: 768px) {
        justify-content: flex-start;
        margin-bottom: 3rem;
      }

      @media (min-width: 1400px) {
        margin-top: 10rem;
      }

    }
  }

  .iphone-images {
    position: relative;
    display: none;
    grid-area: iphone-images;

    @media (min-width: 768px) {
      display: block;
    }

    .img-back {
      position: absolute;
      z-index: -10;
      bottom: 0;
      right: 100px;
      width: 70%;
      height: auto;

      @media (min-width: 1400px) {
        width: auto;
        bottom: -100px;
        height: auto;
        right: 240px;
      }
  

    }
    .img-front {
      position: absolute;
      z-index: -5;
      bottom: 0;
      right: 0;
      width: 70%;
      height: auto;

      @media (min-width: 1400px) {
        width: auto;
        bottom: -100px;
        height: 650px;
      }
  

    }
  }
}

/* FEATURES START */
.features {
  text-align: center;
  padding-block: var(--section-spacing);

  .iphone {
    display: none;
  }

  .small-headline {
    font-size: 1.25rem;
    font-weight: 800;
  }

  p {
    font-size: 1rem;
    color: var(--color-gray700);
  }
  h1 {
    font-size: 1.743rem;
    font-weight: 800;
  }
  .icon-box {
    display: flex;
    text-align: start;
    gap: 1rem;
    align-items: flex-start;
    align-items: center;
  }
  .icon-box-grid {
    display: grid;
    gap: 2rem;
  }
  .icon-picture {
    background-color: rgba(99, 102, 241, 0.08);
    padding: 1rem;
    border-radius: var(--br-l);
    margin-bottom: 20px;
  }
  .lorem {
    padding-bottom: 2rem;
  }


  @media (min-width: 768px) {
    .icon-box-grid {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
    }

    .lorem, h1 {
      grid-column: 1 span / 2;
    }
  }

  @media (min-width: 1400px) {
    text-align: start;
    .container {
      display: flex;
      gap: 10rem;
      margin-top: 4rem;
    }
    .text {
      flex: 1;
    }
    .iphone {
      display: block;
    }
  }
}
/* FEATURES END */

/* IPHONES START */
.iphones {
  padding-block: var(--section-spacing);
  background-color: var(--color-gray100);
  text-align: center;

  .container {
    align-items: center;
    justify-content: space-evenly;
  }

  .caroussel {
    display: flex;
    justify-content: center;
    justify-items: auto;
    gap: 4rem;
  }

  .tablet {
    display: flex;
    justify-content: center;
    justify-items: auto;
    max-width: 100%;
  }

}
  .history p {
    font-size: 1rem;
    color: var(--color-gray700);
  }
  .history h2 {
    font-size: 1.5rem;
    font-weight: 1000;
  }
  .rubrik {
    font-size: 2.5rem;
    font-weight: 1000;
  }
  .step3 {

    h3 {
      font-size: 1.4rem;
      font-weight: 1000;
    }
    p {
      font-size: 1rem;
      color: var(--color-extra);
      line-height: 1.5;
      text-align: center;
      max-width: 45ch;
      margin-inline: auto;
    }
    h4 {
      font-size: 1.35rem;
      font-weight: 1000;
    }
  }
  .history {
    max-width: 70ch;
    margin-inline: auto;
  }


  @media (max-width: 768px) {
    .step3 h3 {
      display: none;
    }
    .step3 h4, .step3 p {
      display: block;
    }
    .caroussel-item {
      display: none;
    }
    .tablet-läget {
        display: none;
      }
    
  }

  @media (max-width: 1400px) {
    .history {
      display: none;
    }
    /* .step3 h3, .step3 p {
      display: block;
    } */
    .caroussel-item {
      display: none;
     }


  }

  @media (min-width: 1400px) {
    .history {
      display: block;
    }

    .caroussel {
      display: block;
      gap: 4rem;
    }
    .tablet-läget {
      display: none;
    }
    .step3 h3 {
      display: none;
    }
    .step3 p {
      display: none;
    }
  }

  @media (min-width: 768px) {
    .step3 h4 {
      display: none;
    }
    .mobile {
      display: none;
    }
  }
/* IPHONES END */


/* IMAGES TEXT PAGE START */

.images-text {
  background-color: white;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "textleft textright";
    align-items: center;
    padding-bottom: 5rem;
    width: 100%;
  }
  h2, h3 {
    font-size: 2rem;
    font-weight: 800;
  }
  .list {
    color: var(--color-gray700);
    font-size: 1rem;
    font-weight: 400;
    list-style-type: disc;
  }

  li {
    padding: 0.5rem;
  }
  p {
  font-size: 1rem;
  color: var(--color-gray700);
  font-weight: 400;
  }

  .btn-learn-more {
    background:var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: inline-flex;
    justify-content: center;
    text-decoration: none;
    font-size: 14px;
    align-items: center;
  }

  .btn-learn-more:hover {
    background:var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
    transform: scale(1.01);
  }

  .btn-learn-more i {
    margin-left: 0.5rem;
    align-items: center;
  }

  .information {
    display: flex;
    gap: 1.8rem;
  }

  .information-icon img {
    background-color: hsla(239, 85%, 67%, 0.08);
    border-radius: var(--br-l);
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .textleft {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 7rem;
  }

  .textleft h2
  .textleft ul,
  .textleft img {
    width: 100%;
  }

  .textleft ul {
    padding-left: 0;
    margin-top: 0;
  }
  .textleft li {
    list-style-position: inside;
  }
  .textleft h2 {
    padding-left: 10px;
    margin-top: 10rem;
  }

  .contacts {
    margin-top: 15rem;
  }

  #learn-more {
    margin-top: 1rem;
    margin-left: .3rem;
  }
  #learn-more1 {
    margin-top: 2rem;
  }

  .imagedollars {
    margin-bottom: 12rem;
  }

  /* .wallet-icon {
    margin-left: -10px;
  } */


}
@media (max-width: 1400px) {
  .images-text {
    display: none;
  }
}
/* IMAGES TEXT PAGE END */

/* TESTIMONIALS START */
.testimonials {
  background-color: var(--color-gray100);
  padding: 6rem;

  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }

  .testimonials-grid {
    gap: 1.5rem;
    display: flex;
  }

  .image-user {
    display: flex;
    gap: 1rem;

    p {
      display: block;
    }
    .name {
      font-size: 1rem;
      font-weight: 800;
    }
    img {
      border-radius: 50%;
      width: 40px;
      height: 40px;
    }
  }
    
  .testimonial-card {
    background-color: var(--color-white);
    border-radius: .5rem;
    padding: 1.5rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: left;
  }

  .headlineleft {
    h1 {
      font-size: 2.5rem;
      margin-bottom: 17rem;
    }
  }


  .text {
    font-size: 1rem;
    color: var(--color-gray700);
    margin-bottom: 1.5rem;
  }
  .worktitle {
    font-size: .8rem;
    color: var(--color-gray600);
  }
  .quote-citat {
    position: relative;
    top: -55px;
    z-index: 1;
  }
  .rating {
    position: relative;
    top: -40px;
  }
}
@media (max-width: 1400px) {
  .testimonials {
    display: none;
  }
}

/* TESTIMONIALS END */


/* FAQ START */
.accordion {

  display: grid;
  gap: 1rem;

  h1 {
    font-size: 1rem;
    font-weight: 600;
  }
  p {
    font-size: 14px;
    color: var(--color-gray700);
  }

  .accordion-item {
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    padding: 1.2rem;

    .item-titlebar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .item-content {
      grid-area: content;
      display: none;
      margin-top: 1.5rem;
      font-size: 14px;
    }

    .item-content.active {
      display: block !important;
    }
  }
}

.btn-accordion {
  background-color: transparent;
  color: var();
  display: flex;
  align-items: center;
  padding: 0;
  transition: 0.15s ease-in-out;

  i {
    background-color: var(--button-accordion-background-color);
    color: var(--button-accordion-icon-color);
    height: 40px;
    width: 40px;
    padding: 0;
    text-decoration: none;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.15s ease-in-out;

  }
}
.left-content .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  h1 {
    font-size: 1.5rem;
    font-weight: 1000;
    padding-top: 1.5rem;
    max-width: 20ch;
  }
  p {
    font-size: 1.125;
    color: var(--color-extra);
    margin-bottom: 1rem;
    max-width: 37ch;
  }
} 

  .contact-boxes {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    i {
      margin-left: 1rem;
      font-size: 12px;
    }
    a, i {
      align-items: center;
  
    }
  
    img {
      margin-top: 1.5rem;
      margin-left: 1.5rem;
      width: 28px;
      height: auto;
    }
    a, span {
      margin-left: 1.5rem;
    }
    span {
      font-size: .875rem;
      color: var(--color-gray700);
    }
    .primary {
      color: var(--color-primary);
      font-weight: 600;
      font-size: .875rem;
    }
    .success {
      color: var(--color-success);
      font-size: .875rem;
      font-weight: 600;
    }
      
    .box-item1 {
      width: 200px;
      height: 165px;
      border: 0.5px solid var(--color-gray300);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      margin-top: -31rem;
      gap: 1rem;
    } 
  }



/* FAQ END */

/* BUTTON START*/
.button-contact {
  display: flex;
  justify-content: center;

  .text {
    color: var(--color-white);
    font-size: .875rem;
  }
}

.btn-contact-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 170px;
  height: 50px;
  background-color: var(--color-primary);
  border-radius: 8px;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .button-contact {
    display: none;
  }
}
/* BUTTON END */






/* SUBSCRIBE KNAPP START */
.subscription {
  padding: 1rem;
  .container {
    background-color: var(--color-gray100);
    padding-bottom: 2rem;
    padding-top: 3rem;
    text-align: center;
    border-radius: 8px;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
 
}
.input-group {
  display: flex;

  .form-input {
    border-radius: .5em 0 0 .5em;
    width: 215px;
    height: 52px;
    border: 1px solid var(--color-gray300);
    font-size: 1rem;
  }
  .btnsubscribe {
    border-radius: 0 .5em .5em 0;
    background-color: var(--color-primary);
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 600;
    width: 114px;
    height: 52px;
    border: none;
    cursor: pointer;
  }
}
.email {
  padding-left: 3rem;
  color: var(--color-gray900);
}

.input-group {
  position: relative;
}
.input-group i {
  position: absolute;
  top: 50%;
  left: 1rem;

  transform: translateY(-50%);
}

.bell-text {
  display: flex;
  align-items: center;
}

.bell {
  width: 78px;
  height: auto;
}
.bell-text h1 {
  font-size: 1.35rem;
  font-weight: 1000;
  color: var(--color-gray900);
  max-width: 12ch;
}
.texttablet {
  font-size: 1.41rem;
  font-weight: 1000;
}
.bell-text h2 {
  font-size: 1.5rem;
  font-weight: 1000;
}



@media (min-width: 1400px) {
  .bell-text h1 {
    display: none;
  }
  .texttablet {
    display: none;
  }
  .bell-text h2 {
    max-width: 35ch;
    text-align: left;
  }
  .bell-text {
    gap: 2rem;
    z-index: 1;
    margin-left: 5em;
  }

  .input-group {
    margin-right: 6em;
    .form-input {
      width: 330px;
    }
    .btnsubscribe {
      width: 142px;
    }
  }

}

@media (max-width: 1400px) {
  .bell-text h2 {
    display: none;
  }
}

@media (max-width: 768px) {
  .texttablet {
    display: none;
  }

}

@media (min-width: 768px) {
  .subscription {
    .content {
      display: flex;
      align-items: center;
      flex-direction: row;
  
      .bell {
        margin-left: 1em;
      }
  
      .bell-text h1 {
        display: none;
      }
    }
  }
}







/*SUBSCRIBE KNAPP END */